<!-- deklaracja obowiązkowa mówiąca o typie czytanego dokumentu -->
<!DOCTYPE html>
<!-- właściwe rozpoczęcie dokumentu HTML -->
<html>
	<head>
		<!-- znaczniki meta pozwalają na nadanie dodatkowych cech i właściwości dokumentowi HTML. Ogólnie dane meta 
		można nazwać "danymi w danych"; oznacza to, że dane te mogą np. określać w jaki sposób dane (tekst w dokumencie)
		ma być odkodowywany by był poprawnie wyświetlany;
		
		PROSZĘ PAMIĘTAĆ iż znacznik meta posiada także inne atrybuty i znaczenia -> https://www.w3schools.com/tags/tag_meta.asp
		-->
		<meta charset="utf-8"/>
		<!-- tytuł strony widziany na karcie przeglądarki -->
		<title>Strona HTML5</title>
		<!-- załadowanie zeszytu stylu z zewnętrznego pliku. Rozwiązanie to jest bardziej prakryczne od wpisywania definicji 
		stylu w dokumencie HTML:
		- porządkuje kod dokumementu
		- pozwala na szybkie dołączenie stylu do innej strony WWW
		- pozwala na szybką podmianę stylu na inny (np. na święto państwowe czy określoną okazję)
		- pozwala na używanie lepszych technologii CSS jak LESS bądź SASS
		Dokument może korzystać z kilku(dziesięciu/set) plików CSS (aczkolwiek może to spowodować spowolnienie ładowania strony WWW.
		Dodatkowe pliki dołącza się oddzielenie POWIELAJĄC znacznik link, np.
		<link rel="stylesheet" href="./css/plikcss1.css"/>
		<link rel="stylesheet" href="./css/plikcss2.css"/>
		<link rel="stylesheet" href="./css/plikcss3.css"/>
		-->
		<link rel="stylesheet" href="./css/glowny.css"/>
		<!--znacznik ten pozwala na dostosowanie strony WWW dla urządzeń przenośnych (jak telefon bądź tablet) należy jednak
		mieć na uwadze iż, chociaż powszechnie używany przez przeglądarki przenośne, nie jest oficjalnym (jeszcze) standardem HTML!
		https://drafts.csswg.org/css-device-adapt/#viewport-meta
		https://developer.mozilla.org/pl/docs/Mozilla/Mobile/Viewport_meta_tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<!-- poniższy znacznik wypełnia cały znacznik body; pozwala na to lepsze zarządzanie treścią strony -->
		<div id="strona">
			<!-- nagłówek strony podzielony na 2 części - logo oraz tekst nazwy strony WWW.
			Dzięki odpowiedniej modyfikacji CSS logo i tekst wyświetlają się w jednej linii -->
			<header>
				<div>
					<img src="./obrazy/logo.png" alt="Logo strony"/>
				</div>
				<h1>Strona główna projektu</h1>
			</header>
			<!-- menu strony; odpowiednio sformatowane, wyświetlane w jednej linii (CSS). Należy zwrócić uwagę na
			budowę odnośników do kolejnych podstron. Najważniejsze spostrzeżenia:
			- przeważne poszczególne opcje budowane są z opcji blokowych (tutaj warstwy, ale można spotkać się również z listami)
			- odnośnik (znacznik a) MUSI być wewnątrz znacznika blokowego (NIGDY ZNACZNIK W LINII NIE MOŻE ZAWIERAĆ ZNACZNIKA
			BLOKOWEGO!)
			- odnośniki MUSZĄ mieć budowę względną; względny odnośnik to taki, który nie wskazuje pełnej ścieżki do danego 
			zasobu (np. pliku HTML) lecz wskazuje ścieżkę zasobu WZGLĘDEM swojego położenia.
			
			W poniższym wypadku użyto notacji "./<zasób>" gdyż tak prawidłowo powinno wskazywać się start ścieżki względnej 
			(kropka w notacji systemowej oznacza bieżący katalog <- dla przypomnienia). Można też pominąć kropkę jednak
			w niektórych (obecnie niezwykle rzadkich) sytuacjach może powodować błąd. 
			
			Wygląd przycisków nadaje klasa (atrybut class) -> glowny.css
			-->
			<nav>
				<div class="przycisk"><a href="./index.html">Strona główna</a></div>
				<div class="przycisk"><a href="./strony/onas.html">O nas</a></div>
				<div class="przycisk"><a href="./strony/zadania.html">Lista zadań</a></div>
				<div class="przycisk"><a href="./strony/galeria.html">Galeria</a></div>
				<div class="przycisk"><a href="./kontakt/kontakt.html">kontakt</a></div>
			</nav>
			<!-- poniżej znajduje się grupa znaczników odpowiadających za przesuwane menu na stronie. 
			Całość działania nadana jest przez odpowiednie opcje CSS (glowny.css). Przedstawiony tutaj sposób jest jednym
			z możliwych do wykorzystania. Inne ciekawe przykłady:
			- https://codepen.io/marclloyd77/pen/gtypB
			- https://codepen.io/EduardL/pen/aBGAy
			- https://www.w3.org/Style/Examples/007/sliding.en.html (oficjalna strona standaryzacyjna W3C)
			-->
			<div id="wysuwane">
				<div id="przyciski_podmenu">
					<div class="podprzycisk"><a href="index.html">Strona główna</a></div>
					<div class="podprzycisk"><a href="index.html">Strona główna</a></div>
					<div class="podprzycisk"><a href="index.html">Strona główna</a></div>
				</div>
				<!-- element ten pozwala na utworzenie "strzałki"  w wysuwanym menu; efekt polega na odpowiedniej
				zmianie wyświetlania obramowania elementu HTML. -->
				<div id="strzalka">
					<p><i class="arrow right"></i></p>
				</div>
			</div>
			<!-- tutaj wpisujemy właściwą treść strony. Treść można wpisywać np. w znacznikach section, div,
			article, aside. Obrazy i zdjęcia można umieszczać w figure, figcaption bądź jako tło jednego z elementów
			blokowych (ostatnio popularna metoda). 
			Należy pamiętać iż tylko ta treść powinna być zmienna w całym projektowanym szablonie strony WWW! Pozostałe
			części powinny być stałe (ze stopką poniżej włącznie! -->
			<div id="tresc">
				<section>
					<h3>Nazwa działu</h3>
					<p>wenfiwof wqioefwpef pwef wepf nqwepifqw mpwel gfnwe
					we fpwenfp ewfwepf wefewpf wef pew ewp nwepf wep wefp wewe
					 wefpew; fpew pew wef  ewpf ewf wef wefwe  ;pewf wepf wef w-resize</p>
				</section>
				
				
				<section>
					<h3>Nazwa działu</h3>
					<p>wenfiwof wqioefwpef pwef wepf nqwepifqw mpwel gfnwe
					we fpwenfp ewfwepf wefewpf wef pew ewp nwepf wep wefp wewe
					 wefpew; fpew pew wef  ewpf ewf wef wefwe  ;pewf wepf wef w-resize</p>
				</section>
				<section>
					<h3>Nazwa działu</h3>
					<p>wenfiwof wqioefwpef pwef wepf nqwepifqw mpwel gfnwe
					we fpwenfp ewfwepf wefewpf wef pew ewp nwepf wep wefp wewe
					 wefpew; fpew pew wef  ewpf ewf wef wefwe  ;pewf wepf wef w-resize</p>
				</section>
				<section>
					<h3>Nazwa działu</h3>
					<p>wenfiwof wqioefwpef pwef wepf nqwepifqw mpwel gfnwe
					we fpwenfp ewfwepf wefewpf wef pew ewp nwepf wep wefp wewe
					 wefpew; fpew pew wef  ewpf ewf wef wefwe  ;pewf wepf wef w-resize</p>
				</section>
				<section>
					<h3>Nazwa działu</h3>
					<p>wenfiwof wqioefwpef pwef wepf nqwepifqw mpwel gfnwe
					we fpwenfp ewfwepf wefewpf wef pew ewp nwepf wep wefp wewe
					 wefpew; fpew pew wef  ewpf ewf wef wefwe  ;pewf wepf wef w-resize</p>
				</section>
				<section>
					<h3>Nazwa działu</h3>
					<p>wenfiwof wqioefwpef pwef wepf nqwepifqw mpwel gfnwe
					we fpwenfp ewfwepf wefewpf wef pew ewp nwepf wep wefp wewe
					 wefpew; fpew pew wef  ewpf ewf wef wefwe  ;pewf wepf wef w-resize</p>
				</section>
				<section>
					<h3>Nazwa działu</h3>
					<p>wenfiwof wqioefwpef pwef wepf nqwepifqw mpwel gfnwe
					we fpwenfp ewfwepf wefewpf wef pew ewp nwepf wep wefp wewe
					 wefpew; fpew pew wef  ewpf ewf wef wefwe  ;pewf wepf wef w-resize</p>
				</section>
				<section>
					<h3>Nazwa działu</h3>
					<p>wenfiwof wqioefwpef pwef wepf nqwepifqw mpwel gfnwe
					we fpwenfp ewfwepf wefewpf wef pew ewp nwepf wep wefp wewe
					 wefpew; fpew pew wef  ewpf ewf wef wefwe  ;pewf wepf wef w-resize</p>
				</section>
				<section>
					<h3>Nazwa działu</h3>
					<p>wenfiwof wqioefwpef pwef wepf nqwepifqw mpwel gfnwe
					we fpwenfp ewfwepf wefewpf wef pew ewp nwepf wep wefp wewe
					 wefpew; fpew pew wef  ewpf ewf wef wefwe  ;pewf wepf wef w-resize</p>
				</section>
				<section>
					<h3>Nazwa działu</h3>
					<p>wenfiwof wqioefwpef pwef wepf nqwepifqw mpwel gfnwe
					we fpwenfp ewfwepf wefewpf wef pew ewp nwepf wep wefp wewe
					 wefpew; fpew pew wef  ewpf ewf wef wefwe  ;pewf wepf wef w-resize</p>
				</section>
				<section>
					<h3>Nazwa działu</h3>
					<p>wenfiwof wqioefwpef pwef wepf nqwepifqw mpwel gfnwe
					we fpwenfp ewfwepf wefewpf wef pew ewp nwepf wep wefp wewe
					 wefpew; fpew pew wef  ewpf ewf wef wefwe  ;pewf wepf wef w-resize</p>
				</section>
				<section>
					<h3>Nazwa działu</h3>
					<p>wenfiwof wqioefwpef pwef wepf nqwepifqw mpwel gfnwe
					we fpwenfp ewfwepf wefewpf wef pew ewp nwepf wep wefp wewe
					 wefpew; fpew pew wef  ewpf ewf wef wefwe  ;pewf wepf wef w-resize</p>
				</section>
				<section>
					<h3>Nazwa działu</h3>
					<p>wenfiwof wqioefwpef pwef wepf nqwepifqw mpwel gfnwe
					we fpwenfp ewfwepf wefewpf wef pew ewp nwepf wep wefp wewe
					 wefpew; fpew pew wef  ewpf ewf wef wefwe  ;pewf wepf wef w-resize</p>
				</section>
				<section>
					<h3>Nazwa działu</h3>
					<p>wenfiwof wqioefwpef pwef wepf nqwepifqw mpwel gfnwe
					we fpwenfp ewfwepf wefewpf wef pew ewp nwepf wep wefp wewe
					 wefpew; fpew pew wef  ewpf ewf wef wefwe  ;pewf wepf wef w-resize</p>
				</section>
				
			</div>
			<!-- stopka strony, która może zawierać ogólne informacje o stronie. Może być również szybką nawigacją po
		    bardzo rozbudowanych serwisach (tzw. mapa serwisu). Ponadto może zawierać odnośniki do naszych kont na 
			facebook, youtube, github i innych (zależne od naszych potrzeb). -->
			<footer>
				<p>Strona, której celem jest zapoznanie z HTML/CSS. Wszelkie kopiowanie dozwolone!</p>
			</footer>
		</div>
	</body>
	<!-- bezwzględnie należy pamiętać o zamknięciu WSZYSTKICH znaczników HTML (i to w odpowiednich miejscach). Nie domknięcie znaczników
może powodować błędy na stronie, powodować błędne działanie niektórych elementów strony bądź prowadzić do nieoczekiwanych
zachowań przeglądarki (szczególnie jeżeli będziemy użytkować skrypty JavaScript) 

ZA ZAMKNIĘCIEM ELEMENTU HTML NIE MA PRAWA NIC SIĘ ZNALEŹĆ POZA JEDNĄ PUSTĄ LINIĄ (edytor doda ją w razie potrzeby sam)!-->
</html>
